titleAdminFact=Administrador Facturacion
titleFacturaEspecial=Captura Factura Especial
titleNotaCredito=Captura Nota de Credito
titleNotaCargo=Captura Nota de Cargo
titleBuscaComPag=Buscar Complemento de Pago
toolEdit=Editar
toolVistaPrevia=Vista Previa
toolDescargarXML=Descargar XML
toolTimbrar=Timbrar
toolCancelar=Cancelar

toolExpPrepagoExcel=Descargar Reporte Excel
toolFacturaEspecial=Agregar Factura Especial
toolNotaCredito=Agregar Nota de Credito
toolNotaCargo=Agregar Nota de Cargo
toolComplementoPago=Agregar Complemento de Pago
toolBuscarComPago=Buscar Complemento de Pago
toolTimbrarTodo=Timbrar Todo
toolDescargarTodoPDF=Descargar PDF'S
toolDescargarTodoXML=Descargar XML'S
toolAgregarMulFactEspNotCre=Agregar Multiples Facturas Especiales

labelProducto=Producto
labelOperador=Operador
labelFechaEmision=Fecha Emisi�n
labelMetodoPago=M�todo de Pago
labelFormaPago=Forma de Pago
labelUsoCFDI=Uso CFDI
labelClaveProductoServicio=Clave Producto Servicio
labelMoneda=Moneda
labelImporteSubtotal=Importe Subtotal
labelIva=Iva
labelImporteIva=Importe Iva
labelImporteTotal=Importe Total
labelConcepto=Concepto
labelObligatorio=Datos Obligatorios
labelTipoDocumento=Tipo Documento
labelsindatos=Sin Datos
labelFacturaCancelar=Factura a Cancelar
labelImporte=Importe
labelSaldoInsoluto=Saldo Insoluto
labelNotaCreditoCancelar=Nota de Credito a Cancelar
labelFechaInicial=Fecha Inicial
labelFechaFinal=Fecha Final
labelMesActual=Mes Actual
labelTotalAdminFact=Total
labelGrupoProducto=Grupo Producto
labelOperador=Operador
labelAno=Ano
labelMes=Mes
labelCiclo=Ciclo
labelFechaEjecucion=Fecha Ejecucion
labelFechaEmision=Fecha Emision
labelSerie=Serie
labelFolio=Folio
labelFolioFiscal=Folio Fiscal
labelPeriodo=Periodo
labelDocumento=Documento
labelAcciones=Acciones


btnGenerar=Generar
btnSalir=Salir
btnBuscar=Buscar
btnExportar=Exportar
btnAceptar=Aceptar