error_req_nombre_rol=El nombre del Rol es requerido.
error_req_descripcion_rol=La descripci\u00f3n del Rol es requerida.
error_req_app_rol=Debe seleccionar al menos una aplicaci\u00f3n.
error_req_tipo_rol=El tipo de rol es requerido.
error_req_selec_acls=Debe asignar al menos un componente al rol


error_req_nombre_user=El nombre del usuario es requerido.
error_req_number_user=El n\u00famero de empleado es requerido.
error_req_apPat_user=El apellido paterno es requerido.
error_req_apMat_user=El apellido materno es requerido.
error_req_mail_user=El correo electronico es requerido.
error_req_rol_user=Debe seleccionar un rol.
error_mail_format=El campo mail debe cumplir con el formato *@*.**

ok_accion_usuario_inicio=El Usuario se ha
ok_accion_usuario_final=satisfactoriamente.

error_accion_usuario_inicio=Ha ocurrido un error en la
error_accion_usuario_final=del Usuario:

error_req_segundos=El campo segundos es requerido.
error_req_base=El campo base es requerido.
error_req_producto=El campo producto es requerido.
error_req_operador=El campo operador es requerido.