titleCambPass=Cambio de contrase\u00F1a
labelBlockUsr=Se ha bloqueado su usuario por exceder los intentos, favor de contactar a su administrador
labelContra=Contrase\u00F1a
labelNuevaCont=Nueva contrase\u00F1a
labelConfirm=Confirmar contrase\u00F1a
dlgExito=La contrase\u00F1a ha sido actualizada correctamente
dlgExito2=La contrase\u00F1a ha sido actualizada correctamente, favor de ingresar nuevamente con su nueva contrase\u00F1a
dlgConfirm=\u00BFEst\u00E1 seguro de cambiar su contrase\u00F1a?
