titlePrepago=Administrador de abono prepago
labelOperador=Operador
labelProducto=Producto 
labelSegundos=Segundos
labelBase=Base
labelImporte=Importe    
labelComentario=Comentario
labelAjuste=Ajuste      
labelObligatorio=Datos Obligatorios

titleVentanaAbono=Agregar Abonos Prepago
labelAbonos=Abono
labelFecha=Fecha
labelGrupoProducto=Grupo Producto
labelGrupoOperador=Grupo Operador
labelComentario=Comentario
labelMinutos=Minutos
labelSegundosT3=Segundos
labelBaseT3=Base
labelDeposito=Deposito
labelAjusteT3=Ajuste
labelsindatos = No se encuentran registros
labelTotalAbono=Total


toolAddPrepago=Agregar Prepago
toolExpPrepagoExcel=Exportar Abonos Prepago