titleCatRole=Roles
titleDetRol=Detalle Rol
labelPerfil=Perfil
labelRol=Rol
labelSelectRole=Seleccionar un rol
labelDataRol=Datos Rol
labelNomRol=Nombre Rol
labelTipoRol=Tipo Rol
labelDescRol=Descripci\u00F3n Rol
labelAppComp=Aplicaciones y componentes asignados
labelSinAcl=No se han asignado ACLs de esta aplicaci\u00F3n
labelTipoComp=Tipo Componente
labelDescComp=Descripci\u00F3n
labelEdit=Edici\u00F3n
labelSinRol=No se encontraron registros
labelTotRol=Total
labelAcciones=Acciones
labelDatRol=Datos del Rol
labelAplicacion=Aplicaciones
labelAcl=ACL
labelDescAcl=Descripci\u00F3n
labelResConf=Detalle Rol
toolAddRole=Alta de Rol
toolDetRol=Detalle de Rol
toolEditRol=Edici\u00F3n de Rol
toolDelRol=Eliminar Rol
toolExpExcel=Exportar informaci\u00F3n a excel
