titleCatUsr=Usuarios
titleDetUsr=Detalle Usuario
labelUsr=Usuario
labelNombUrs=Nombre
labelApePat=Apellido Paterno
labelApeMat=Apellido Materno
labelTipoUsr=Tipo Usuario
labelEstatUsr=Estado
labelRfc=RFC
labelMail=Correo
labelJefe=Jefe
labelCodJefe=C\u00F3digo jefe
labelCodPues=C\u00F3digo puesto
labelPuest=Puesto
labelReg=Regi\u00F3n
labelNumEmp=N\u00FAmero Empleado
labelNombEmp=Nombre Empleado
labelLastAccess=\u00DAltimo Acceso
labelFechCrea=Fecha Creaci\u00F3n
labelFechPass=Fecha de \u00FAltimo Cambio de Password
labelPassEnc=Contrase\u00F1a Encriptada
labelActionUrs=Acciones
labelTotUsr=Total
labelDataUsr=Datos del Usuario
labelUsrsResp=Usuarios Responsables
labelRespon=Usuario Responsable
labelSelectUsr=Seleccionar Usuario
toolExpUsrExcel=Exportar Usuarios
toolAddUsrExt=Alta de Usuario
toolDetaUrs=Detalle de Usuario
toolEditUrs=Editar Usuario
toolDelUsr=Eliminar Usuario
toolBlocUsr=Bloquear Usuario
toolEnabUsr=Desbloquear Usuario
toolResetPass=Reiniciar Contrase�a
