<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.telcel.inf.ds.sitx.ovit.business</groupId>
		<artifactId>SEG-Business-Layer</artifactId>
		<version>1.0.1-TESTING</version>
	</parent>

	<groupId>mx.com.telcel.inf.ds.sitx.ovit.business.common</groupId>
	<artifactId>Common-Business</artifactId>
	<name>Common-Business</name>
	<version>1.0.7-TESTING</version>

	<dependencies>
		<dependency>
			<groupId>
				mx.com.telcel.inf.ds.sitx.ovit.data.common
			</groupId>
			<artifactId>Common-Data</artifactId>
			<version>1.0.7-TESTING</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	<!-- Poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.12</version>
		<exclusions>
			<exclusion>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	</dependencies>

</project>
