<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.telcel.inf.ds.sitx.ovit</groupId>
		<artifactId>SEG-Parent</artifactId>
		<version>0.0.1-TESTING</version>
	</parent>

	<artifactId>SEG-InfraestructuraEAR</artifactId>
	<packaging>ear</packaging>
	<name>SEG-InfraestructuraEAR</name>
	<version>1.0.21-RELEASE</version>


	<properties>
		<ovit.web.version>1.0.21-RELEASE</ovit.web.version>
		<ovit.ear.version>1.0.21-RELEASE</ovit.ear.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mx.com.telcel.inf.ds.sitx.ovit.web</groupId>
			<artifactId>SEG-Infraestructura</artifactId>
			<version>${ovit.web.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>D39_SEG-InfraestructuraEAR-${ovit.ear.version}</finalName>
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-ear-plugin</artifactId>
                <version>3.0.0</version>
            	<configuration>
               		<displayName>D39_SEG-InfraestructuraEAR</displayName>
               		<modules>
               			<webModule>
               				<groupId>mx.com.telcel.inf.ds.sitx.ovit.web</groupId>
  							<artifactId>SEG-Infraestructura</artifactId>
  							<uri>SEG-Infraestructura.war</uri>
               			</webModule>
               		</modules>
            	</configuration>
        	</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
