<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="OvitWeb" version="2.5">

	<display-name>SEG-Infraestructura</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>ovitVersion</param-name>
		<param-value>1.0.0</param-value>
	</context-param>

	<!-- fecha de la version en formato YYYY -->
	<context-param>
		<param-name>anioOvitVersion</param-name>
		<param-value>2025</param-value>
	</context-param>
	<!-- fecha de la version en formato dd-MM -->
	<context-param>
		<param-name>mesDiaOvitVersion</param-name>
		<param-value>03-01</param-value>
	</context-param>

	<!-- CONTEXT AREA -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:spring/application-config.xml
		</param-value>
	</context-param>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:log4j2.xml</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.FACELETS_LIBRARIES</param-name>
		<param-value>/WEB-INF/springsecurity.taglib.xml</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
		<param-value>1</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>none</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.WEBAPP_RESOURCES_DIRECTORY</param-name>
		<param-value>/WebContent/resources</param-value>
	</context-param>
	<context-param>
		<param-name>log4jExposeWebAppRoot</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>com.sun.faces.enableHighAvailability</param-name>
		<param-value>true</param-value>
	</context-param>
	<!-- Context para carga de archivos --> 
	<context-param>
		<param-name>primefaces.UPLOADER</param-name>
		<param-value>commons</param-value>
	</context-param>

	<!-- SERVLETS AREA -->
	<servlet>
		<servlet-name>Spring MVC Servlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Spring MVC Servlet</servlet-name>
		<url-pattern>/app/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>

	<!-- SPML Servlets -->
	<servlet>
		<servlet-name>OvitSPML3</servlet-name>
		<servlet-class>mx.com.telcel.inf.ds.sitx.ovit.spml.business.servlet.ServletSpml</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OvitSPML3</servlet-name>
		<url-pattern>/spml/OvitSPML3</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Spml3Servlet</servlet-name>
		<servlet-class>org.openspml.v2.transport.RPCRouterServlet</servlet-class>
		<init-param>
			<param-name>dispatchers</param-name>
			<param-value>org.openspml.v2.transport.SPMLViaSoapDispatcher</param-value>
		</init-param>
		<init-param>
			<param-name>SpmlViaSoap.spmlMarshallers</param-name>
			<param-value>org.openspml.v2.util.SimpleSPMLMarshaller</param-value>
		</init-param>
		<init-param>
			<param-name>SpmlViaSoap.spmlExecutors</param-name>
			<param-value>com.telcel.dwi.spml2.server.CustomSpml2Executor</param-value>
		</init-param>
		<init-param>
			<param-name>SpmlViaSoap.spmlExecutors.genericSpml2.resourceConnectorClass</param-name>
			<param-value>mx.com.telcel.inf.ds.sitx.ovit.spml.business.manager.SpmlUserManager</param-value>
		</init-param>
		<init-param>
			<param-name>SpmlViaSoap.spmlExecutors.genericSpml2.userIdAttribute</param-name>
			<param-value>NUMEROEMPLEADO</param-value>
		</init-param>
		<init-param>
			<param-name>SpmlViaSoap.spmlExecutors.genericSpml2.passwordAttribute</param-name>
			<param-value>PASSWORD</param-value>
		</init-param>
		<init-param>
			<param-name>SpmlViaSoap.spmlExecutors.genericSpml2.encryptionKey</param-name>
			<param-value>TelcelSpml2</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Spml3Servlet</servlet-name>
		<url-pattern>/spml/servlet/GenericSpml3</url-pattern>
	</servlet-mapping>

	<!-- FILTERS AREA -->
	<filter>
		<filter-name>encoding-filter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encoding-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- BEGIN FILEUPLOAD LISTENER -->
	<filter>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
		<init-param>
			<param-name>thresholdSize</param-name>
			<param-value>512000</param-value>
		</init-param>
		<init-param>
			<param-name>uploadDirectory</param-name>
			<param-value>/orbi/Temporal</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Spring MVC Servlet</servlet-name>
	</filter-mapping>
	<!-- END FILEUPLOAD LISTENER -->
	<!-- Enables Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.sun.faces.config.ConfigureListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>

	<!-- web fonts -->
	<mime-mapping>
		<extension>eot</extension>
		<mime-type>application/vnd.ms-fontobject</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>otf</extension>
		<mime-type>font/opentype</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>ttf</extension>
		<mime-type>application/x-font-ttf</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>woff</extension>
		<mime-type>application/x-font-woff</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>svg</extension>
		<mime-type>image/svg+xml</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>ico</extension>
		<mime-type>image/x-icon</mime-type>
	</mime-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/errorPage.xhtml</location>
	</error-page>

	<error-page>
		<exception-type>javax.faces.application.ViewExpiredException</exception-type>
		<location>/WEB-INF/errorPage.xhtml</location>
	</error-page>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
        
        
</web-app>