<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.telcel.inf.ds.sitx.ovit</groupId>
	<artifactId>SEG-Parent</artifactId>
	<version>0.0.1-TESTING</version>
	<packaging>pom</packaging>
	<modules>
		<module>SEG-Infraestructura</module>
		<module>SEG-InfraestructuraEAR</module>
		
	</modules>
</project>
