<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.telcel.inf.ds.sitx.ovit.business</groupId>
		<artifactId>SEG-Business-Layer</artifactId>
		<version>1.0.1-TESTING</version>
	</parent>

	<groupId>mx.com.telcel.inf.ds.sitx.ovit.business.spml</groupId>
	<artifactId>SPML-Business</artifactId>
	<name>SPML-Business</name>
	<version>1.0.4-TESTING</version>


	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SPML -->
		<dependency>
			<groupId>com.telcel.dwi.spml2</groupId>
			<artifactId>spml2Server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.openspml.v2</groupId>
			<artifactId>openspml2-toolkit</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>mx.com.telcel.inf.ds.sitx.ovit.business.common</groupId>
			<artifactId>Common-Business</artifactId>
			<version>1.0.7-TESTING</version>
		</dependency>

		<dependency>
			<groupId>mx.com.telcel.inf.ds.sitx.ovit.data.spml</groupId>
			<artifactId>SPML-Data</artifactId>
			<version>1.0.4-TESTING</version>
		</dependency>
	</dependencies>

</project>
