<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.telcel.inf.ds.sitx.ovit.business</groupId>
		<artifactId>SEG-Business-Layer</artifactId>
		<version>1.0.1-TESTING</version>
	</parent>

	<groupId>mx.com.telcel.inf.ds.sitx.ovit.web.business</groupId>
	<artifactId>SEG-Web-Business</artifactId>
	<name>SEG-Web-Business</name>
	<version>1.0.6-TESTING</version>

	<dependencies>
		<!-- Business Common Dependency -->
		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>ldapWebBrokerClient</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>
				mx.com.telcel.inf.ds.sitx.ovit.business.common
			</groupId>
			<artifactId>Common-Business</artifactId>
			<version>1.0.7-TESTING</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>mx.com.telcel.inf.ds.sitx.ovit.web.data</groupId>
			<artifactId>SEG-Web-Data</artifactId>
			<version>1.0.5-TESTING</version>
		</dependency>
	</dependencies>


</project>
