.contenido{
	padding-top: 85px;
}

.barra-estatica{
    position:fixed;
    width: 100%;
    z-index: 100;
}

/*CSS de Ice Faces*/
div .menu-ovit {
  background: #002F77 !important;
  box-shadow: none !important;
}

.menu-ovit span.ui-menuitem-text {
  font-size: 13px;
}

.ui-widget .ui-widget {
	font-size: 1em;
}

@font-face {
    font-family: "Telcel" !important;
    src: url('/SEG-Infraestructura/resources/fonts/Telcel-Ligera.otf');
}

.ui-panelmenu .ui-panelmenu-header a {
	display: block;
	font-size: .7em;
	padding: 0.5em 0.5em 0.5em 2.2em;

}


/* .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { */
/*     background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)) repeat scroll 0 0 #85B2CB !important; */
/*     border: 1px solid #7096AB !important; */
/*     box-shadow: 0 0 7px #85B2CB !important; */
/*     color: #313131 !important; */
/*     font-weight: inherit !important; */
/* } */

.megaMenuORBI {
    border: 1px solid #7096AB !important;
    box-shadow: 0 0 0px #85B2CB !important;
    color: #313131 !important;
    font-weight: normal !important;
}

.megaMenuORBI:HOVER {
    border: 1px solid #7096AB !important;
    box-shadow: 0 0 0px #85B2CB !important;
    color: #313131 !important;
    font-weight: normal !important;
}


.ui-menuitem-icon {
    display: block !important;
    float: right !important;
}

.ui-menu .ui-icon {
    left: 0.2em !important;
    position: absolute !important;
    top: -0.2em !important;
}

hr.style-one {
	border: 0;
	height: 3px;
	background: #333;
	background-image: -webkit-linear-gradient(left, #F15A24, #F15A24, #E5DEDE);
	background-image: -moz-linear-gradient(left, #F15A24, #F15A24, #E5DEDE);
	background-image: -ms-linear-gradient(left, #F15A24, #F15A24, #E5DEDE);
	background-image: -o-linear-gradient(left, #F15A24, #F15A24, #E5DEDE);
}

hr.style-two {
	border: 0;
	height: 3px;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) );
	background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) );
	background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) );
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) );
}

.container {
	ui-widget-header margin: 0px auto;
	position: absoult;
}

.dr-table-subheadercell {
	border-right: 1px solid #08014F !important;
	color: #000000 !important;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 10px;
	padding: 4px;
	text-align: center;
	white-space: nowrap;
}

.dr-table-subheadercell {
	font-weight: bold;
	color: #000000 !important;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 10px;
	white-space: nowrap;
}

.dr-table-sortable-header {
	font-weight: bold;
	color: #000000 !important;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 10px;
}

.dr-table-cell {
	border-bottom: 1px solid #08014F !important;
	border-right: 1px solid #08014F !important;
	color: #000000 !important;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 10px;
	padding: 3px;
	font-weight: normal;
	text-transform: uppercase;
}

.header {
	background: #002F77;
	border-radius: 5px;
	border-radius: 5px\9;
	*border-radius: 5px;
	_border-radius: 5px;
	padding: 5px 10px 5px 20px;
	height: 16px;
	margin: 0px auto;
	vertical-align: top;
	border-collapse: separate;
}

.headerAppName {
/* 	background: url("#{resource['static:images/appNameORBI.png']}") no-repeat; */
	float: left;
	width: 216px;
	height: 50px;
}

.headerlogo {
	margin-top: 3px;
	float: right;
	clear: right;
}

.logo {
	float: left;
	  margin: 25px 25px 25px 0px;
}

.usuarioName {
	float: right;
	top: 10%;
	font-size: 10px;
	text-decoration: none;
	color: #ffffff;
}

.separador {
	float: right;
	width: 3px;
	margin: 4px 10px 0 10px;
}

.salir {
	float: right;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #FFFFFF;
}

.infoBien {
	background-color: #e6e6e6;
	border-color: #e6e6e6;
	border: 1px;
	border-radius: 3px;
	border-radius: 3px\9;
	*border-radius: 3px;
	_border-radius: 3px;
	/*marging: 10px 0;*/
	/*padding: 10px 20px 0 20px;*/
	width: 100%;
	height: 100%;
	float: left;
}

.titulo {
	padding: 0 0 5px 0;
	text-align: left;
	font-size: 24px;
	font-weight: normal;
	color: #0a3e7f;
}

.line {
	background: url("/SEG-Infraestructura/resources/static/images/fill.png")repeat-x;
	widht: 100%;
	margin: 0 0 15px 0;
	height: 1px;
}

.parrafo {
	text-align: justify;
	font-size: 12px;
	color: #0a3e7f;
	font-weight: normal;
}

.parrafoMje {
	text-align: justify;
	font-size: 20px;
	color: #F15A24;
	font-weight: normal;
	margin: 0 0 10px 0;
}

.marquesina {
	background: #0a3e7f;
	padding: 10px;
	margin: 0 0 10px 0;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	border-radius: 3px;
	border-radius: 3px\9;
	*border-radius: 3px;
	_border-radius: 3px;
}

.txtInputsMain {
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #b7b7b7;
	border-right: 1px solid #b7b7b7;
	border-bottom: 1px solid #b8b8b8;
	border-left: 1px solid #b7b7b7;
	-moz-box-shadow: inset 0 0 3px #DDD;
	-webkit-box-shadow: inset 0 0 3px #DDD;
	box-shadow: inset 0 0 3px #DDD;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #000;
	margin: 0;
	padding: 3px 6px 3px 6px;
	font-size: 12px;
	line-height: 1;
	background-color: #ededed;
}

.txtInputsMainFilter {
	display: inline-block;
	/* 	text-transform: uppercase; */
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #b7b7b7;
	border-right: 1px solid #b7b7b7;
	border-bottom: 1px solid #b8b8b8;
	border-left: 1px solid #b7b7b7;
	-moz-box-shadow: inset 0 0 3px #DDD;
	-webkit-box-shadow: inset 0 0 3px #DDD;
	box-shadow: inset 0 0 3px #DDD;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #000;
	margin: 0;
	padding: 3px 6px 3px 6px;
	font-size: 12px;
	line-height: 1;
	background-color: #ededed;
}

.capturaButton {
    background-image: url(/SEG-Infraestructura/resources/static/images/captura.png);
    background-size: 40px;
    background-position: 5px 5px;
    background-repeat: no-repeat;
    height: 48px;
    margin: -5px !important;
}

.txtInputsCalendar {
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #b7b7b7;
	border-right: 1px solid #b7b7b7;
	border-bottom: 1px solid #b8b8b8;
	border-left: 1px solid #b7b7b7;
	-moz-box-shadow: inset 0 0 3px #DDD;
	-webkit-box-shadow: inset 0 0 3px #DDD;
	box-shadow: inset 0 0 3px #DDD;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #000;
	margin: 0;
	padding: 3px 6px 3px 6px;
	font-size: 12px;
	line-height: 1;
	/*background-color: #D7ECF6;*/
	background-color: #ededed;
}

.txtSelectOneMenuTelcel {
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #b7b7b7;
	border-right: 1px solid #b7b7b7;
	border-bottom: 1px solid #b8b8b8;
	border-left: 1px solid #b7b7b7;
	-moz-box-shadow: inset 0 0 3px #DDD;
	-webkit-box-shadow: inset 0 0 3px #DDD;
	box-shadow: inset 0 0 3px #DDD;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #000;
	margin: 0;
	padding: 3px 6px 3px 6px;
	font-size: 12px;
	line-height: 1;
	/*background-color: #D7ECF6;*/
	background-color: #ededed;
}

.tituloFieldSetN {
	font-weight: bold;
	color: #000000 !important;
	font-size: 13px;
}



/*
.txtInputsMain {
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #b7b7b7;
	border-right: 1px solid #b7b7b7;
	border-bottom: 1px solid #b8b8b8;
	border-left: 1px solid #b7b7b7;
	-moz-box-shadow: inset 0 0 3px #DDD;
	-webkit-box-shadow: inset 0 0 3px #DDD;
	box-shadow: inner 0 0 3px #DDD;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}*/
.txtInputsMain:focus {
	border: 1px solid #69a4d7;
	-moz-box-shadow: 0 0 2px #75b9f0;
	-webkit-box-shadow: 0 0 2px #75b9f0;
	box-shadow: 0 0 2px #75b9f0;
	outline: 0
}

/*
This stylesheet gets loaded for every view in the application.
It can be used to define classes to be used in standard html tags (since it is easy to do
that with facelets). Alternatively, styles can be added to trinidad's stylesheet

*/
* {
	font-family: Telcel, Arial, Verdana, sans-serif;
	font-size: 11px;
}

body {
	background-color: #FFFFFF;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 22px;
}

h3 {
	color: #0A3E7F;
	font-size: 18px;
	font-weight: normal;
	text-align: left;
	/* 	text-transform: uppercase; */
		background: url("/SEG-Infraestructura/resources/static/images/fill.png']}")
		repeat-x scroll 0 0 transparent;
	height: 22px;
	background-position: left bottom;
}

.imagenIconoTitulo {
	vertical-align: top;
}

h4 {
	font-size: 18px;
}

.containerMas {
	margin: 0px auto 0px auto;
	position: relative;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	width: 750px;
	width: 85%;
	height: 90%;
}

a img {
	border: none;
}

.top {
	vertical-align: top;
}

.left_menu {
	width: 15%;
}

.center {
	text-align: center;
}

.borderPanel {
	border-style: outset
}

.header_left {
	position: relative;
	border: none;
	width: 10px;
	padding: 0px;
}

.header_rigth {
	position: relative;
	border: none;
	width: 10px;
	padding: 0px;
}

.header_top div {
	position: relative;
	border: none;
	width: 100%;
}

.header_top .logo {
	left: 20px;
	position: absolute;
	top: 15px;
	border: none;
	padding: 0px;
}

#pie {
	clear: both;
	text-align: center;
	padding: 0px;
	border: 0px;
	color: #0a3e7f;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
}

.tituloAplicacion {
	color: white;
	font-size: 38px;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	vertical-align: middle;
}

.footer {
	clear: both;
	color: #0a3e7f;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
}

a:link,a:visited {
	text-decoration: underline;
	color: #fff;
}

.fieldsetStyle {
	border-width: 1px;
	border-color: #cccccc;
}

.espacioSuperiorMax {
	margin: 50px 0 0 0;
}

.espacioSuperiorMedio {
	margin: 30px 0 0 0;
}

.espacioSuperior {
	margin: 15px 0 0 0;
}

.camposObl {
	font-size: 10px;
	margin: 15px 15px 0 15px;
}

.espacioSuperiorMin {
	margin: 7px 0 0 0;
}

.espacioEntreColumnas {
	margin: 0 10px 0 10px;
}

.espacioDerecha {
	margin: 0 10px 0 2px;
}

.espacioIzquierda {
	margin: 0 20px 0 2px;
}

.espacioEntreColumnasAmplio {
	margin: 0 70px 0 70px;
}

.espacioEntreColumnasMin {
	margin: 0 5px 0 5px;
}

.espacioEntreColumnas2 {
	margin: 0 15px 0 15px;
}

.espacioEntreColumnas3 {
	margin: 0 20px 0 20px;
}

.espacioEntreColumnas4 {
	margin: 0 50px 0 50px;
}

.espacioEntreColumnasMaxDet {
	margin: 0 120px 0 100px;
}

.espacioEntreColumnasMax {
	margin: 0 140px 0 140px;
}

.espacioEntreBotonesDer {
	margin: 3px 0 3px 0;
}

.loginPanel {
	margin-top: -160px;
}

.posicionTablas {
	right: 50px;
	float: right;
}

.loginForm {
	width: 300px;
	height: 280px;
	background-color: #999999;
	opacity: 0.9;
	filter: Alpha(opacity =               85);
	font-size: 15px;
	font-weight: bolder;
	float: right;
}

.loginFormPanel {
	width: 270px;
	height: 160px;
	background-color: #999999;
	opacity: 0.9;
	filter: Alpha(opacity =               70);
	font-size: 15px;
	font-weight: bolder;
	float: right;
}

.columnaSize {
	width: 100px;
}

.colorRow {
	background: #fafafa;
}

.styleGreen {
	background-color: #009900;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


.ui-datatable.borderless .ui-datatable-data tr,.ui-datatable.borderless .ui-datatable-data-empty tr,.ui-datatable.borderless .ui-datatable-data td,.ui-datatable.borderless .ui-datatable-data-empty td
	{
	border-style: none !important;
}

.order-table.mystyle td {
	ttext-align: center;
	background-color: #9CD3F7;
	border-top: 1px solid;
}

.red {
	background-color: red !important;
}

.tituloFieldSet {
	font-weight: bold;
	color: #020B5C !important;
	font-size: 13px;
}

.etiquetasDer {
	float: left;
	width: 100px;
	text-align: left;
}

.etiquetaNom {
	float: left;
	width: 130px;
	text-align: left;
}

.cajasTexto {
	width: 120px;
	float: left;
}

button.ui-button-icon-only {
/*     float: right !important; */
    height: 2.1em !important;
    width: 2.2em !important;
}

.ui-breadcrumb {
	background-color: #0A0078 !important;
	background-color: rgba(255, 0, 0, 0.5);
}

.micommandlink {
	color: #020D5C !important;
}

.micommandlink:hover {
/* 	font-weight: bold; */
	color: #F25422 !important;
}

.miDelimitadorMenu {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #F25422;
	width: 1px;
	padding: 0px;
}

.ui-widget-content a {
	color: #020D5C;
}

.ui-widget-content ui-commandlink td {
	padding: 3px;
}

.ui-megamenu td {
    padding: 2px;
	vertical-align: top;
}

.ui-megamenu a {
	font-size: 11px;
	text-decoration: none;
}

.ui-menu .ui-icon {
	position: relative !important;
}

.row-txt {
	background-color: navy;
	font-size: 12px;
	font-weight: bolder;
	color: white;
}

.row-resumen {
	font-size: 11px !important;
	font-weight: bold !important;
	color: #020202 !important;
	background-color: #DADADA !important;
}

.estado-incorrecto{
	color: #FF0000 !important;
}

.subtituloOperacion {
	text-transform: uppercase;
}

.ui-state-default {
    box-shadow: 0 0 0 #FFFFFF inset !important;
}