/** jQuery File Upload UI Plugin CSS 5.0.6* https://github.com/blueimp/jQuery-File-Upload** Copyright 2010, Sebastian Tschan* https://blueimp.net** Licensed under the MIT license:* http://creativecommons.org/licenses/MIT/*/
.ui-fileupload-buttonbar .ui-fileupload-choose input {
	width: 75px;
	height: 20px;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity = 0);
	transform: translate(0px, 0) scale(1);
	font-size: 23px;
	direction: ltr;
	cursor: pointer;
}

.ui-fileupload-buttonbar .ui-fileupload-choose.ui-state-disabled input {
	cursor: default;
}

.ui-fileupload-choose {
	height: 11px;
	position: relative;
	overflow: hidden;
}

.ui-fileupload-buttonbar {
	padding: 0.2em 0.4em;
}

.ui-fileupload-buttonbar .ui-button {
	vertical-align: middle;
	margin-right: 0.2em;
}

.ui-fileupload-content {
	padding: 0.2em 0.4em;
	border-top-width: 0;
}

.ui-fileupload-content .ui-progressbar {
	width: 200px;
	height: 20px;
	margin: 0px;
}

.ui-fileupload-content .ui-progressbar .ui-progressbar-value {
	height: 100%;
}

.ui-fileupload-content .ui-progressbar-value-legacy {
	background:
		url("/SEG-Infraestructura/app/javax.faces.resource/fileupload/ie-anim.gif?ln=primefaces&v=5.1")
		repeat-x;
}

.ui-fileupload-files {
	margin: 10px 0;
	border-collapse: collapse;
}

.ui-fileupload-files td {
	padding: 4px 10px;
}

.ui-fileupload-files img {
	border: none;
}

.ui-state-disabled .ui-state-disabled {
	opacity: 1;
	filter: alpha(opacity = 100);
}

.ui-state-disabled input {
	cursor: default;
}