.inc-alta {
	padding: 8px 12px;
}

.inc-alta .inc-card {
	margin: 16px 20px;
}

.inc-alta .inc-header {
	font-size: 18px;
	font-weight: 600;
	color: #1f2937;
	margin: 2px 2px 12px;
}

.inc-alta .inc-messages {
	margin-bottom: 8px;
}

.inc-alta .inc-grid .inc-label {
	font-weight: 600;
	color: #374151;
}

.inc-alta .inc-input, .inc-alta .inc-textarea {
	width: 100%;
}

.inc-alta .inc-sep {
	margin: 12px 0;
}

.inc-alta .inc-subpanel .ui-panel-titlebar {
	font-weight: 600;
}

.inc-alta .inc-uploader .ui-fileupload-content {
	border: 2px dashed #cbd5e1;
	background: #f8fafc;
}

.inc-alta .inc-uploader .ui-fileupload-buttonbar {
	background: #fff;
	border: none;
	padding: 8px 0 0;
}

.inc-alta .inc-table .ui-datatable-data>tr>td {
	padding: 6px 10px;
}

.inc-alta .inc-hint {
	margin-top: 6px;
	color: #6b7280;
	font-size: 12px;
}

.inc-alta .inc-toolbar .ui-toolbar-group-left {
	padding: 0;
}

.inc-alta .inc-btn {
	border-radius: 4px;
}

.inc-alta .inc-btn-primary {
	font-weight: 600;
}

.inc-alta .inc-btn-secondary {
	background: #fff;
	color: #111827;
}

@media ( min-width : 992px) {
	.inc-alta .ui-panelgrid .ui-panelgrid-cell {
		padding: 6px 8px;
	}
}

.inc-alta .ui-selectonemenu {
	width: 100%;
}

.inc-alta .ui-selectonemenu .ui-selectonemenu-label {
	padding: .45em .5em;
}

.inc-alta .ui-inputtextarea {
	padding: .45em .5em;
}

.textarea#formInc\:desc {
	width: 100%;
	margin: 0px auto;
	padding: 3%;
}

texto-libre{height: 48px;
    width: 99%;}

.conteiner-text{
    width: 100%;
    background: antiquewhite;}
    
    
    
   
.inc-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}


.inc-field {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
}


.inc-label {
    font-weight: 600;
    margin-bottom: 4px;
}


.inc-input,
.inc-textarea {
    width: 100%;
}



@media (max-width: 768px) {
    .inc-row {
        flex-direction: column;
    }
}