@font-face { 
    font-family: "Telcel";
    src: url("/SEG-Infraestructura/resources/fonts/telcel-ligera-webfont.eot");
}

body {
	font-family: 'Telcel';
	background: #eee !important;	
}

.loginWrapper {	
	margin-top: 80px;
  	margin-bottom: 80px;
}


.apollo-container{

    margin: -20px auto 20px auto;
    width: 120px;
    height: 160px;
    display: block;
    background: url("/SEG-Infraestructura/resources/static/images/OViTv02s.png") no-repeat;
    background-size: 100%;
}



.form-signin {
  width: 235px;
  height:235px;
  padding: 18px 80px  72px 80px;
  background-color: #fff;
  filter: alpha(opacity=75);
  opacity:.75;

  
	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
}


.error-signin {
  	width: 515px;
  	height:235px;
  	padding: 45px 35px 45px;
  	background-color: #fff;
  	filter: alpha(opacity=65);
  	opacity: .65;
 	font-family: "Telcel";
 	font-weight: 300;
 	line-height: 1.1;
 	color: red;

  
	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
}


.btnLogin {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Telcel;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4285;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.btn-lg {
    padding: 10px 16px;
    font-family: "Telcel";
    font-size: 15px;
    line-height: 1.33;
    border-radius: 6px;
}

.btn-primary {
    color: #fff;
    background-color: rgba(0, 47, 119, 1);  /* IE9+ */
    background-color: #002f77;
    border-color: #357ebd;
}

.btn-block {
    display: block;
    width: 50%;
    padding-right: 0px;
    padding-left: 0px;
}

.form-control-login {
    display: block;
    width: 70%;
    height: 20px;
    padding: 5px 10px 5px 10px;
    font-family: Telcel;
    font-size: 14px;
    line-height: 1.4285;
    color: rgba(10, 62, 127, 1);
    color: #0a3e7f;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


.login-title {
    font-family: Telcel, "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    text-align:center;
    color: inherit;
}

.header {
	background: url("/SEG-Infraestructura/resources/static/images/bg_header.png") repeat-x;
	border-radius: 5px;
	border-radius: 5px\9;
	*border-radius: 5px;
	_border-radius: 5px;
	padding: 5px 10px 5px 20px;
	height: 70px;
	width: 944px;
	margin: 0px auto;
	vertical-align: top;
}

.headerAppName {
	background: url("/SEG-Infraestructura/resources/static/images/appNameORBI.png") no-repeat;
	float: left;
	width: 216px;
	height: 50px;
}

.headerlogo {
	margin-top: 25px;
	float: right;
	width: 700px;
	clear: right;
}

.logo {
	float: right;
	margin: 0 0 3 0;
}

.footer {
	clear: both;
	color: #0a3e7f;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
}

.back-Login {
    width: 980px;
    height: 550px;
    background-position: 90% 0%;
    background-image: url("/SEG-Infraestructura/resources/static/images/TELCEL3G.jpg?ln=static");
   /* background-image: url("/SEG-Infraestructura/app/javax.faces.resource/images/TELCEL3G.jpg?ln=static");*/
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-clip: border-box;
    background-size: 119%;
    margin: auto;
}

.ie{
    margin-left: 565px;
    margin-top: 2px;
    position: fixed;
}

.ico-user{
	 background: url("/SEG-Infraestructura/resources/static/images/BlueUserIco.png?ln=static") no-repeat left;
	 /*background: url("/SEG-Infraestructura/app/javax.faces.resource/images/BlueUserIco.png?ln=static") no-repeat left;
 	 width:25px; */
	 padding-left:25px;
}


.ico-password{
	 background: url("/SEG-Infraestructura/resources/static/images/BluePasswordIco.png?ln=static") no-repeat left;
/* 	 width:25px; */
	 padding-left:25px;
}
