<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.telcel.inf.ds.sitx.ovit.data</groupId>
		<artifactId>SEG-Data-Layer</artifactId>
		<version>1.0.1-TESTING</version>
	</parent>
	<groupId>mx.com.telcel.inf.ds.sitx.ovit.data.common</groupId>
	<artifactId>Common-Data</artifactId>
	<name>Common-Data</name>
	<version>1.0.7-TESTING</version>
</project>
